{
  "name": "web3-transactions-downloader-",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hattorius/web3-transactions-downloader-.git",
  "author": "Aaron Jonk <AJ@jonk.name>",
  "license": "MIT",
  "dependencies": {
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.6",
    "dotenv": "^10.0.0",
    "ethereum-input-data-decoder": "^0.3.5",
    "mysql": "^2.18.1",
    "node-fetch": "2.6.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "ts-node-dev ./src/index.ts"
  }
}
